# Globetrotter-app

./: README.md  local.properties
Globetrotter/: settings.gradle
Globetrotter/app/: build.gradle
Globetrotter/app/src/androidTest/java/hu/bme/aut/mobwebo8f1l9/globetrotter/: ExampleInstrumentedTest.kt
Globetrotter/app/src/debug/res/drawable/: ic_about_foreground.xml  ic_channel_foreground.xml  ic_icon_foreground.xml  ic_launcher_foreground.xml
Globetrotter/app/src/debug/res/values/: ic_about_back.xml  ic_channel_background.xml  ic_icon_background.xml  ic_launcher_background.xml
Globetrotter/app/src/main/: AndroidManifest.xml
Globetrotter/app/src/main/java/hu/bme/aut/mobwebo8f1l9/globetrotter/: CountryListActivity.kt  MainActivity.kt
Globetrotter/app/src/main/java/hu/bme/aut/mobwebo8f1l9/globetrotter/adapter/: CountryAdapter.kt
Globetrotter/app/src/main/java/hu/bme/aut/mobwebo8f1l9/globetrotter/data/: CountryDAO.kt  CountryData.kt  CountryDatabase.kt
Globetrotter/app/src/main/java/hu/bme/aut/mobwebo8f1l9/globetrotter/fragment/: CountryDialog.kt
Globetrotter/app/src/main/java/hu/bme/aut/mobwebo8f1l9/globetrotter/network/: CountryApi.kt  NetworkManager.kt
Globetrotter/app/src/main/res/layout/: activity_country_list2.xml  activity_main.xml  content_scrolling.xml  country_item.xml  dialog_country_name.xml
Globetrotter/app/src/main/res/layout-w1240dp/: content_scrolling.xml
Globetrotter/app/src/main/res/layout-w936dp/: content_scrolling.xml
Globetrotter/app/src/main/res/menu/: menu_country_list.xml
Globetrotter/app/src/main/res/values/: strings.xml  themes.xml
Globetrotter/app/src/main/res/values-night/: themes.xml
Globetrotter/app/src/test/java/hu/bme/aut/mobwebo8f1l9/globetrotter/: ExampleUnitTest.kt
Globetrotter/gradle/wrapper/: gradle-wrapper.properties
